<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:menuCategory="container">
    <item
        android:enabled="false"
        android:title="Любимые сериалы"
        android:checkable="false"
        />
    <item
        android:id="@+id/_show_favs_menuitem"
        android:title="Показывать только их"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:checkable="true"
        android:inputType="textImeMultiLine"
        />
    </group>
</menu>